{
  "name": "html-scss-jquery-dev-env",
  "version": "0.1.0",
  "repository": "git@github.com:wataruesaki/html-scss-jquery-dev-env.git",
  "author": "Wataru Esaki",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "glob": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-imagemin": "7.1.0",
    "gulp-plumber": "^1.2.1",
    "imagemin-giflossy": "5.1.10",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "9.0.0",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.43",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.6.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.8.1",
    "stylelint-config-recess-order": "^3.0.0"
  }
}
